# PlexUtilities

./: .classpath  .factorypath  .project  pom.xml
src/main/: .gitignore
src/main/java/com/dprince/plex/: PlexUtilities.java
src/main/java/com/dprince/plex/chromeextension/: RarBG.js  manifest.json  toast.css
src/main/java/com/dprince/plex/common/: CommonUtilities.java
src/main/java/com/dprince/plex/movie/: MovieRenamer.java  MovieRenamerBackup.java
src/main/java/com/dprince/plex/movie/types/: Movie.java
src/main/java/com/dprince/plex/movie/utilities/: MovieUtilities.java
src/main/java/com/dprince/plex/rarbg/: RarBG.java  Torrent.java  manifest.json  myscript.js
src/main/java/com/dprince/plex/settings/: PlexSettings.java
src/main/java/com/dprince/plex/shared/: JnaMetaFormatter.java  MetaDataFormatter.java
src/main/java/com/dprince/plex/shared/jnaMediaMetaDataEditor/domain/: Audio.java  General.java  MovieMetadata.java  Video.java
src/main/java/com/dprince/plex/shared/jnaMediaMetaDataEditor/jna/: MediaInfo.java  MediaInfoLibrary.java
src/main/java/com/dprince/plex/tv/api/thetvdb/: TheTvDbLookup.java
src/main/java/com/dprince/plex/tv/api/thetvdb/auth/: Authorization.java  DefaultTrustManager.java
src/main/java/com/dprince/plex/tv/api/thetvdb/debug/: DebugOutputs.java
src/main/java/com/dprince/plex/tv/api/thetvdb/preferences/: TvDBSettings.java
src/main/java/com/dprince/plex/tv/api/thetvdb/source/: DefaultTrustManager.java  TheTvDbLookup.java
src/main/java/com/dprince/plex/tv/api/thetvdb/types/: Episode.java  EpisodeData.java  EpisodeLinks.java  EpisodeNameResponse.java  SeasonData.java  ShowFolderData.java  ShowIdData.java  ShowIdResponse.java  TvDbResponse.java
src/main/java/com/dprince/plex/tv/api/thetvdb/types/episode/: Episode.java  EpisodeData.java  EpisodeLinks.java  EpisodeNameResponse.java
src/main/java/com/dprince/plex/tv/api/thetvdb/types/season/: SeasonData.java  SeasonResponse.java  SeasonResponseData.java
src/main/java/com/dprince/plex/tv/api/thetvdb/types/show/: ShowData.java  ShowFolderData.java  ShowFolderData3.java  ShowIdResponse.java
src/main/java/com/dprince/plex/tv/api/thetvdb/utilities/: ApiCalls.java
src/main/java/com/dprince/plex/tv/autoDL/limeTorrents/: LimeTorrents.java  Torrent.java  UnwantedTvShows.java
src/main/java/com/dprince/plex/tv/autoDL/limeTorrents/types/: OMDBapi.java
src/main/java/com/dprince/plex/tv/autoDL/rarbg/: RarBG.java
src/main/java/com/dprince/plex/tv/autoDL/shared/: AutoDLShared.java
src/main/java/com/dprince/plex/tv/episodecheck/: EpisodeCheck.java  MissingEpisodeCheck.java
src/main/java/com/dprince/plex/tv/episodecheck/types/: Season.java  ShowData.java
src/main/java/com/dprince/plex/tv/limeTorrents/: LimeTorrents.java  Torrent.java  UnwantedTvShows.java
src/main/java/com/dprince/plex/tv/limeTorrents/types/: OMDBapi.java
src/main/java/com/dprince/plex/tv/metadata/: MetaData.java  MetaDataFormatter.java
src/main/java/com/dprince/plex/tv/missingepisodecheck/: MissingEpisodeCheck.java
src/main/java/com/dprince/plex/tv/missingepisodecheck/types/: Season.java  ShowData.java
src/main/java/com/dprince/plex/tv/oneoffs/: AddToShowJson.java
src/main/java/com/dprince/plex/tv/rarbg/: RarBG.java
src/main/java/com/dprince/plex/tv/showIDCheck/: ShowIDCheck.java
src/main/java/com/dprince/plex/tv/types/: AwkwardTvShows.java  TvShow.java  TvShowAuto.java
src/main/java/com/dprince/plex/tv/utilities/: AwkwardTvShows.java  Downloads.java  ParseFileName.java  ParseNewlyDownloaded.java  ShowDataFileUtilities.java  ShowFolderUtilities.java  TvFileUtilities.java  TvShowUtilities.java  TvUtilities.java
src/main/java/episodecheck/: EpisodeCheck.java
src/test/java/com/dprince/plex/common/: CommonUtilitiesTest.java
src/test/java/com/dprince/plex/movie/: MovieRenamerTest.java
src/test/java/com/dprince/plex/movie/utilities/: MovieUtilitiesTest.java
src/test/java/com/dprince/plex/shared/: SharedResourcesTest.java
src/test/java/com/dprince/plex/tv/api/thetvdb/: TheTvDbLookupTest.java
src/test/java/com/dprince/plex/tv/api/thetvdb/utilities/: ApiCallsTest.java
src/test/java/com/dprince/plex/tv/utilities/: DownloadsTest.java  OldTvUtilitiesTest.java  ParseFileNameTest.java  ParseNewlyDownloadedTest.java  ShowDataFileUtilitiesTest.java  ShowFolderUtilitiesTest.java  TestCase.java  TvFileUtilitiesTest.java  TvUtilitiesTest.java
